spring.shardingsphere.datasource.names=order-master,order-slave1,order-slave2

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password= 78io90p

spring.shardingsphere.datasource.order-master.jdbc-url=jjdbc:mysql://127.0.0.1:3306/order_db0?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.order-slave1.jdbc-url=jjdbc:mysql://127.0.0.1:3306/order_db1?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.order-slave2.jdbc-url=jdbc:mysql://127.0.0.1:3306/order_db2?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true

spring.shardingsphere.rules.replica-query.data-sources.order-master.primary-data-source-name=order-master
spring.shardingsphere.rules.replica-query.data-sources.order-master.replica-data-source-names=order-slave1,order-slave2
spring.shardingsphere.rules.replica-query.data-sources.order-master.load-balancer-name=round_robin

spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.geektime.entity

logging.level.root=INFO